{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "NexyHub Remote (direct, port 5678 mapped)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "192.168.100.1",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/data"
                }
            ],
            "justMyCode": false
        },
        {
            "name": "NexyHub Remote (SSH tunnel, slot 1)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/data"
                }
            ],
            "justMyCode": false
        }
    ]
}
